EXPERIMENT_ID: "experiment-2026-01-19"
SCENARIO: "A"
FIXED_REGION: "us-east1"
FUNCTION_URLS_JSON: |
  {
    "api_health_check": {
      "us-east1": "https://api-health-check-752774698672.us-east1.run.app"
    },
    "crypto_key_gen": {
      "us-east1": "https://crypto-key-gen-752774698672.us-east1.run.app"
    },
    "image_format_converter": {
      "us-east1": "https://image-converter-752774698672.us-east1.run.app"
    },
    "video_transcoder": {
      "us-east1": "https://us-east1-iosl-faas-scheduling.cloudfunctions.net/video_transcoder"
    }
  }
# Scenario B carbon forecast options:
CARBON_FORECAST_PATH: "../../local_bucket/carbon_forecasts.json"
CARBON_FORECAST_GCS_BUCKET: "faas-scheduling-us-east1"
CARBON_FORECAST_GCS_OBJECT: "carbon_forecasts.json"
IMAGE_GCS_URI: "gs://faas-scheduling-us-east1/sample-png-files-sample_5184x3456.png" # us-east1
VIDEO_GCS_URI: "gs://faas-scheduling-us-east1/sample-video-file-uhd_3840_2160_25fps.mp4" # us-east1
IMAGE_FORMAT: "WEBP"
IMAGE_QUALITY: "85"
CRYPTO_BITS: "4096"
VIDEO_PASSES: "2"
JITTER_S: "15"
TIMEOUT_S: "120"
VERIFY_TLS: "true"
DISPATCHER_URL: "https://us-east1-iosl-faas-scheduling.cloudfunctions.net/dispatcher"
