EXPERIMENT_ID: "experiment-2026-01-30"
SCENARIO: "C"
FIXED_REGION: "us-east1"

IMAGE_GCS_URI: "gs://iosl-bucket-agent-emissions/sample-image.png" # us-east1
VIDEO_GCS_URI: "gs://iosl-bucket-agent-emissions/sample-video.mp4" # us-east1
IMAGE_FORMAT: "WEBP"
IMAGE_QUALITY: "85"
CRYPTO_BITS: "4096"
VIDEO_PASSES: "2"
JITTER_S: "15"
TIMEOUT_S: "120"
VERIFY_TLS: "true"

DISPATCHER_URL: "https://us-east1-iosl-project-agent-emissions.cloudfunctions.net/dispatcher-function"
LOG_GCS_BUCKET: "iosl-bucket-agent-emissions"
LOG_GCS_PREFIX: "loadgen-logs"
