EXPERIMENT_ID: "experiment-2026-01-30"
SCENARIO: "A"
FIXED_REGION: "us-east1"
FUNCTION_URLS_JSON: |
  {
    "api_health_check": {
      "us-east1": "https://api-health-check-215583789414.us-east1.run.app"
    },
    "crypto_key_gen": {
      "us-east1": "https://crypto-key-gen-215583789414.us-east1.run.app"
    },
    "image_format_converter": {
      "us-east1": "https://image-format-converter-215583789414.us-east1.run.app"
    },
    "video_transcoder": {
      "us-east1": "https://video-transcoder-215583789414.us-east1.run.app"
    }
  }
IMAGE_GCS_URI: "gs://iosl-bucket-baseline/sample-image.png" # us-east1
VIDEO_GCS_URI: "gs://iosl-bucket-baseline/sample-video.mp4" # us-east1
IMAGE_FORMAT: "WEBP"
IMAGE_QUALITY: "85"
CRYPTO_BITS: "4096"
VIDEO_PASSES: "4"
JITTER_S: "15"
TIMEOUT_S: "120"
VERIFY_TLS: "true"
# Scenario C
DISPATCHER_URL: "https://us-east1-iosl-implemenation-test.cloudfunctions.net/dispatcher-function"
# Optional log export
# LOG_GCS_BUCKET: "faas-scheduling-us-east1"
# LOG_GCS_PREFIX: "loadgen-logs"
