EXPERIMENT_ID: "experiment-2026-01-26"
SCENARIO: "C"
FIXED_REGION: "us-east1"

IMAGE_GCS_URI: "gs://faas-scheduling-us-east1/sample-png-files-sample_5184x3456.png" # us-east1
VIDEO_GCS_URI: "gs://faas-scheduling-us-east1/sample-video-file-uhd_3840_2160_25fps.mp4" # us-east1
IMAGE_FORMAT: "WEBP"
IMAGE_QUALITY: "85"
CRYPTO_BITS: "4096"
VIDEO_PASSES: "2"
JITTER_S: "15"
TIMEOUT_S: "120"
VERIFY_TLS: "true"

DISPATCHER_URL: "https://us-east1-iosl-implemenation-test.cloudfunctions.net/dispatcher-function"
LOG_GCS_BUCKET: "faas-scheduling-us-east1-iac"
LOG_GCS_PREFIX: "loadgen-logs"
