EXPERIMENT_ID: "experiment-2026-01-26"
SCENARIO: "B"
FIXED_REGION: "europe-north2"
FUNCTION_URLS_JSON: |
  {
    "api_health_check": {
      "europe-north2": "https://api-health-check-9041681245.europe-north2.run.app"
    },
    "crypto_key_gen": {
      "europe-west1": "https://crypto-key-gen-9041681245.europe-west1.run.app"
    },
    "image_format_converter": {
      "europe-north2": "https://image-format-converter-9041681245.europe-north2.run.app"
    },
    "video_transcoder": {
      "europe-north2": "https://video-transcoder-9041681245.europe-north2.run.app"
    }
  }
IMAGE_GCS_URI: "gs://iosl-bucket-static-green/sample-image.png" # us-east1
VIDEO_GCS_URI: "gs://iosl-bucket-static-green/sample-video.mp4" # us-east1
IMAGE_FORMAT: "WEBP"
IMAGE_QUALITY: "85"
CRYPTO_BITS: "4096"
VIDEO_PASSES: "2"
JITTER_S: "15"
TIMEOUT_S: "120"
VERIFY_TLS: "true"

# Scenario C
DISPATCHER_URL: "https://us-east1-iosl-faas-scheduling.cloudfunctions.net/dispatcher"
# Optional log export:
# LOG_GCS_BUCKET: "faas-scheduling-us-east1"
# LOG_GCS_PREFIX: "loadgen-logs"
